body
  margin: 0
  padding: 0
  background-color: #FAFDFF
  color: #00131A
  font-family: 'Montserrat', sans-serif
a
  text-decoration: none
ul
  margin: 0
  padding: 0
h1,h2,h3,h4,h5,h6,p
  margin: 0
a:active, a:focus
  outline: none

.container
  // width: 1400px
  width: 82vw
  margin: auto
.indent
  padding-top: 90px
  padding-bottom: 90px
.title
  font-weight: 700
  font-size: 48px
  line-height: 100%
  letter-spacing: 0.05em
  color: #00131A
  text-transform: uppercase
  margin: 0
.btn
  background: #36C566
  box-shadow: 0px 2px 20px rgba(67, 95, 104, 0.6)
  border-radius: 8px
  color: white
  cursor: pointer
  font-size: 18px
.links-img
  width: 38px
  height: 38px
