.offer
  background-image: url("../img/offer.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 100vh
  display: flex
  &__wrapp
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    z-index: 80
    height: 450px
  &__content
    width: 500px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    & span
      ont-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 24px
      color: #2B4956
    & h1
      font-style: normal
      font-weight: 600
      font-size: 58px
      line-height: 64px
      color: #00131A
      margin: 0
    & a
      padding: 23px 43px
      cursor: pointer
  &__image
    & img
      filter: drop-shadow(0px 6px 34px rgba(25, 88, 109, 0.36))
      border-radius: 16px
      width: 760px
      height: 100%
  &__links
    position: absolute
    bottom: 50px
    left: 50px

    & div
      display: flex
      flex-direction: column
      & a
        padding-bottom: 12px
        &:last-child
          padding-bottom: 0
