.services
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__title
    & span
      font-weight: 600
      font-size: 24px
      line-height: 24px
      color: #2B4956
    & h2
      padding-top: 16px
      padding-bottom: 34px
  &__number
    font-size: 20px
    padding: 17px 35px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.05em
  &__about
    width: 100%
    background: linear-gradient(180.06deg, #085C78 0.05%, #006081 0.06%, rgba(22, 127, 162, 0.768723) 23%, rgba(45, 159, 197, 0.53) 46.67%, rgba(25, 173, 223, 0.516377) 70.86%, rgba(0, 191, 255, 0.5) 99.95%)
    box-shadow: 0px 2px 35px #80DFFF
    border-radius: 8px
    &--wrapp
      max-width: 85vw
      margin: auto
    & p
      padding-top: 30px
      padding-bottom: 30px
      font-weight: 600
      font-size: 17px
      line-height: 26px
      text-align: center
      letter-spacing: 0.05em
      color: #2B4956
  &__assembly-type
    margin-top: 40px
    margin-bottom: 40px
    display: flex
    justify-content: center
    align-items: center
    &--block
      height: 460px
      margin-right: 40px
      background: #FFFFFF
      box-shadow: 0px 2px 35px rgba(67, 95, 104, 0.6)
      border-radius: 8px
      font-weight: 600
      font-size: 17px
      line-height: 136%
      text-align: center
      letter-spacing: 0.05em
      color: #2B4956
      &:last-child
        margin-right: 0
      & div
        width: 240px
        padding: 27px 23px
  &__assembly-price
    height: 200px
    font-size: 17px
    justify-content: space-between
    display: flex
    flex-direction: column
    font-weight: 400
    line-height: 136%
    letter-spacing: 0.05em
    color: #000000
    &--last-price
      color: #269200
