.slider
  background: #FFFFFF
  box-shadow: 0px 2px 35px rgba(67, 95, 104, 0.6)
  &__title
    font-weight: 700
    font-size: 24px
    line-height: 100%
  &__slide
    padding-top: 35px
    padding-bottom: 20px
    display: flex
    justify-content: space-evenly
  &__cart
    display: flex
    flex-direction: column
    & img
      width: 300px
      height: 220px
      object-fit: cover
      background-position: center
      object-position: center
      background-repeat: no-repeat
      filter: drop-shadow(0px 2px 35px rgba(67, 95, 104, 0.6))
      border-radius: 8px
    & span
      width: 300px
      height: 110px
      font-size: 20px
      line-height: 24px
      font-weight: 600
      color: #2B4956
      background: #FFFFFF
      box-shadow: 0px 2px 35px rgba(67, 95, 104, 0.6)
      border-radius: 8px
      display: flex
      align-items: center
      text-align: center
  &__button
    background: transparent
    &--prev
      border: none
      background: transparent
      cursor: pointer
      position: absolute
      z-index: 10
      // top: 50%
      // width: calc(var(--swiper-navigation-size)/ 44 * 27)
      // height: var(--swiper-navigation-size)
      // margin-top: calc(0px - (var(--swiper-navigation-size)/ 2))
      top: 50%
      transform: translateY(-50%)
      left: 0
      & div
        background-image: url("../img/slider/prev.svg")
        width: 80px
        height: 80px
        border: none
        outline: none
    &--next
      border: none
      background: transparent
      cursor: pointer
      position: absolute
      z-index: 10
      // top: 50%
      // width: calc(var(--swiper-navigation-size)/ 44 * 27)
      // height: var(--swiper-navigation-size)
      // margin-top: calc(0px - (var(--swiper-navigation-size)/ 2))
      top: 50%
      transform: translateY(-50%)
      right: 0
      & div
        background-image: url("../img/slider/next.svg")
        width: 80px
        height: 80px
        border: none
        outline: none
